<Window x:Class="ffp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ffp"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Facial Expression Recognition" Height="367.5" Width="882.5"
    WindowStartupLocation="CenterScreen" Closing="Window_Closing" x:Name="self">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <!-- For DataGrid Validation. -->
        <Style x:Key="RowStyle" TargetType="{x:Type toolkit:DataGridRow}">
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="12" Height="12" Fill="Red" Stroke="Black" StrokeThickness="0.5"/>
                            <TextBlock FontWeight="Bold" Padding="4,0,0,0" Margin="0" VerticalAlignment="Top" Foreground="White" Text="!" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkCyan"></SolidColorBrush>
        </Grid.Background>

        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File" InputGestureText="Ctrl+F">
                <Separator></Separator>
                <MenuItem Header="E_xit" InputGestureText="Ctrl+X" Click="closeApplication" />
            </MenuItem>
            <MenuItem Header="_View" InputGestureText="Ctrl+F">
                <MenuItem Name="showExpertOptionsMenuItem" Click="showExpertOptionsMenuItem_Click" Header="Show Expert Options" IsChecked="True" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Process" Name="processMenu">
                <MenuItem Header="Video" Name="processVideoMenuItem" Click="processVideo_Click"/>
                <MenuItem Header="Still Image(s)" Name="processStillMenuItem" Click="processStill_Click"/>
                <MenuItem Header="Camera" Name="processCameraMenuItem" Click="processCamera_Click"/>
            </MenuItem>
            <MenuItem Header="Training" Name="trainMenu">
                <MenuItem Header="Start Training" Name="startTrainingMenuItem" Click="startTrainingMenuItem_Click"/>
                <MenuItem Header="Stop Training" IsEnabled="False" Name="stopTrainingMenuItem" Click="stopTrainingMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Info" InputGestureText="Ctrl+I">
                <MenuItem Header="_About" InputGestureText="Ctrl+A"/>
            </MenuItem>
        </Menu>

        <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusText">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <TabControl ClipToBounds="False" SnapsToDevicePixels="False" Margin="6,29,6,29">
            <TabItem Name="analyseTabItem" Header="Analyse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Name="mainTabItem" Header="Main">
                <Grid>
                    <Image Margin="14,70,0,287" x:Name="image1" Stretch="None" Width="320" Height="280" HorizontalAlignment="Left" />
                    <Button Height="23" Name="freeCaptureBt" Click="freeCaptureBt_Click" Width="88" HorizontalAlignment="Right" Margin="0,14,330,0" VerticalAlignment="Top">Free Capture</Button>
                    <Button Height="23" Margin="343,43,330,0" Name="querySingleFrameBt" VerticalAlignment="Top" Click="querySingleFrameBt_Click">Query Single Frame</Button>
                    <Button Height="23" Margin="343,72,424,0" Name="startLiveBt" VerticalAlignment="Top" Click="startLiveBt_Click">Start Live</Button>
                    <Button Height="23" Margin="0,72,330,0" Name="stopLiveBt" VerticalAlignment="Top" Click="stopLiveBt_Click" HorizontalAlignment="Right" Width="88">Stop Live</Button>
                    <Button Height="23" Margin="343,14,424,0" Name="createCaptureBt" VerticalAlignment="Top" Click="createCaptureBt_Click">Create Capture</Button>
                    <Label Height="36.663" Margin="340,101,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86.658">Capture every</Label>
                    <TextBox Height="23" Margin="0,103,375,0" Name="captureTimeTextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55.55" HorizontalContentAlignment="Right" TextInput="captureTimeTextBox_TextInput">90</TextBox>
                    <Label Height="36.663" Margin="0,101,325,0" Name="msLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43.329">ms</Label>
                </Grid>
            </TabItem>
            <TabItem Name="expressionsTabItem" Header="Expressions" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Stretch">
                    <Label Margin="6">Please, feel free edit or add your own Expressions!</Label>
                    <toolkit:DataGrid 
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                        RowStyle="{StaticResource RowStyle}"
                        Margin="6"
                        VerticalAlignment="Stretch"
                        AlternatingRowBackground="AntiqueWhite" 
                        CanUserAddRows="True" 
                        CanUserDeleteRows="True" 
                        CanUserSortColumns="True" 
                        Name="dgridExpressions"
                        ItemsSource="{Binding}"
                        AutoGenerateColumns="False"
                        HorizontalGridLinesBrush="AntiqueWhite"
                        VerticalGridLinesBrush="AntiqueWhite" 
                        GridLinesVisibility="All"
                        HeadersVisibility="All">

                        <toolkit:DataGrid.RowValidationRules>
                            <local:DataRowValidation ValidationStep="UpdatedValue" />
                        </toolkit:DataGrid.RowValidationRules>

                        <toolkit:DataGrid.Columns>
                            <!--<toolkit:DataGridTextColumn Header="ID" Binding="{Binding Path=ExpressionOID}" IsReadOnly="True"/>-->
                            <toolkit:DataGridTextColumn Header="Name" Binding="{Binding Path=Expression}" />
                            <!--<toolkit:DataGridTextColumn Header="EmoticonID" Binding="{Binding Path=EmoticonOID}" />-->
                        </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Name="trainingDatasetsTabItem" Header="Training Datasets">
                <StackPanel>
                    <Label Margin="6">Please, feel free to manually edit or review your trainings!</Label>
                    <toolkit:DataGrid 
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                        RowStyle="{StaticResource RowStyle}"
                        Margin="6"
                        VerticalAlignment="Stretch"
                        AlternatingRowBackground="AntiqueWhite" 
                        CanUserAddRows="True" 
                        CanUserDeleteRows="True" 
                        CanUserSortColumns="True" 
                        Name="dgridTraining"
                        ItemsSource="{Binding}"
                        AutoGenerateColumns="False"
                        HorizontalGridLinesBrush="AntiqueWhite"
                        VerticalGridLinesBrush="AntiqueWhite" 
                        GridLinesVisibility="All"
                        HeadersVisibility="All"
                        >

                        <toolkit:DataGrid.RowValidationRules>
                            <local:DataRowValidation ValidationStep="UpdatedValue" />
                        </toolkit:DataGrid.RowValidationRules>

                        <toolkit:DataGrid.Columns>
                            <!--<toolkit:DataGridTextColumn Header="ID" Binding="{Binding Path=TrainingOID}" IsReadOnly="True"/>-->
                            <toolkit:DataGridTemplateColumn Header="Expression">
                                <toolkit:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ElementName=dataSet.Expression, Path=ExpressionColumn}"></ComboBox>
                                    </DataTemplate>
                                </toolkit:DataGridTemplateColumn.CellEditingTemplate>
                                <toolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ExpressionOID}" />
                                    </DataTemplate>
                                </toolkit:DataGridTemplateColumn.CellTemplate>
                            </toolkit:DataGridTemplateColumn>
                            <toolkit:DataGridTextColumn Header="Image" Binding="{Binding Path=ImageOID}" />
                            <!-- Use Text="{Binding Date, StringFormat=f}" for float vars -->
                            <!--<toolkit:DataGridTextColumn Header="EmoticonID" Binding="{Binding Path=EmoticonOID}" />-->
                        </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Name="exportTabItem" Header="Export">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GroupBox Header="Export Training Dataset to" Margin="6">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="6">Excel</Button>
                            <Button Margin="6">CSV</Button>
                            <Button Margin="6">XML</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Export Expressions to" Margin="6">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="6">Excel</Button>
                            <Button Margin="6">CSV</Button>
                            <Button Margin="6">XML</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="annConfigurationTabItem" Header="Artifical Neural Network Configuration" VerticalAlignment="Stretch">
                <Grid Name="annGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="saveAnnButton" ToolTip="Click here, when you are done configuring your neural network. You can use it later for training and after that to process image feature points." Click="saveAnnButton_Click" Margin="6">Save to File</Button>
                            <!--<Label Grid.Column="0" Grid.Row="1">Num Layers:</Label>
                            <Label Name="annNumLayers" Grid.Column="2" Grid.Row="1" Content="{Binding Path=NumLayers}"></Label>-->
                            <Label Margin="6" Grid.Column="0" Grid.Row="1">Activation Function:</Label>
                            <ComboBox Margin="6"  Grid.Column="1" Grid.Row="1" Name="annActivation">
                                <ComboBoxItem Name="identity">Identity</ComboBoxItem>
                                <ComboBoxItem Name="sigmoid" IsSelected="True">Sigmoid</ComboBoxItem>
                                <ComboBoxItem Name="gaussian">Gaussian</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="applyAnnSettings" Margin="6" Click="applyAnnSettings_Click">Apply hidden layers</Button>                   
                            <toolkit:DataGrid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"                            
                            RowStyle="{StaticResource RowStyle}"
                            Margin="6"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            MinHeight="90"
                            AlternatingRowBackground="AntiqueWhite" 
                            CanUserAddRows="True" 
                            CanUserDeleteRows="True" 
                            CanUserSortColumns="False" 
                            Name="dgridHiddenLayer"
                            ItemsSource="{Binding}"
                            HorizontalGridLinesBrush="AntiqueWhite"
                            VerticalGridLinesBrush="AntiqueWhite" 
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible"
                            GridLinesVisibility="All"
                            HeadersVisibility="All"
                            SelectionMode="Single"
                            AutoGenerateColumns="False">

                                <toolkit:DataGrid.Columns>
                                    <toolkit:DataGridTextColumn Header="Neurons on hidden layer" Binding="{Binding Path=Neurons}" />
                                </toolkit:DataGrid.Columns>
                                
                            </toolkit:DataGrid>
                        </Grid>
                    </StackPanel>
                    <Border Name="annBorder" Grid.Column="1" Margin="6" BorderBrush="Gray" BorderThickness="5" Background="Gray" CornerRadius="5">
                        <Canvas Name="annCanvas" Background="Gray" SizeChanged="annCanvas_SizeChanged"></Canvas>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
