<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="474" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Training" ZOrder="3" X="514" Y="376" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Emoticon" ZOrder="2" X="1019" Y="272" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Expression" ZOrder="1" X="734" Y="70" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Image" ZOrder="7" X="497" Y="70" Height="227" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Training_Expression" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Training_Image" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expression_Emoticon" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>